<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #990099;
            margin-bottom: 5px;
        }
        h2 {
            color: #990099;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #666;
        }
        li {
            margin-bottom: 5px;
            color: #666;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Currículo</h1>
    </header>
    <section>
        <h2>Dados Pessoais</h2>
        <p><strong>Nome:</strong> Ana Clara Resende Lobão </p>
        <p><strong>Idade:</strong> 18 anos</p>
        <p><strong>Número para contato:</strong> 31 998163955</p>
        <p><strong>E-mail:</strong> ac.resende.adm@gmail.com</p>
        <p><strong>Endereço:</strong> Rua Cananéia 477 - Caiçaras, Belo Horizonte, MG - 30770120 </p>
        
    </section>
    <section>
        <h2>Formação Acadêmica</h2>
            <p>Ensino médio (2 grau) - Escola Estadual Professor Francisco Brant, Belo Horizonte, MG - 12/2022</p>
            <p>Processos Administrativos, Senai, Belo Horizonte, MG - 12/2021</p>
    </section>  
            <h2>Unidades Curriculares</h2>
    
            <p><ul><li>Leitura e Comunicação, Relações Socioprofissionais, Cidadania e Ética,</li>
            <li>Saúde e Segurança do trabalho, Planejamentoe Organização do Trabalho,</li>
            <li>Raciocínio Lógico e Análise de Dados, Atendimento no Público e Relações Humanas,</li>
            <li>Noçõesde Gestão de Pessoas e Rotinas de Pessoal, Gestão da Qualidade, Fundamentos de Operações,</li>
            <li>Logísticas, Rotinas de Processos Financeiros, Fundamentos Mercadológicose Organização de Eventos;</li>
            <li>Inovação e Empreendedorismo, Prática de Planejamento Profissional.</li>
            </p></ul>

    </section>
    <section>
        <h2>Experiência Profissional</h2>
        
            <p>Auxiliar Administrativo | Copasa - Belo Horizonte, MG            02/2021 - 12/2022</p>
           
            <p>Assistente Administrativo | Casa Consórcio de Administração e Serviços Auxiliares LTDA - Belo Horizonte, MG           06/2023 - 09/2023</p>
            
            <p>Assistente Administrativo | FCA Fiat Chrysler Automoveis Brasil LTDA - Belo Horizonte, MG            10/2023</p>    
        
    </section>
    <section>
        <h2>Habilidades</h2>
    
            <li>Conhecimentos em Pacote Office;</li>
            <li>Adapitalidade a diferentes perfis de empresa;</li>
            <li>Organização e Dinamismo para realização de tarefas simultaneas;</li>
            <li>Bom relacionamento interpessoal com equipes e clientes;</li>
            <li>Elaboração de orçamentos e relatórios;</li>

    </section>
    </footer>
</body>
</html>